BASE_DOMAIN=ffmpeg-j3vv.onrender.com
FACEBOOK_APP_ID=1821140208461098
FACEBOOK_APP_SECRET=f3d34c01a95cd3f83c5984d93bbaad35
PORT=8000
R2_ACCESS_KEY=c2bd1b4808a2e20dc1be09ac055fba97
R2_BUCKET=video-storage
R2_ENDPOINT=https://e2e37508ec7c82ebb66c5c75667ef0c4.r2.cloudflarestorage.com/video-storage
R2_PUBLIC_URL=https://pub-3f8ad7a58e2e4f1c9f09005ca180e2a9.r2.dev
R2_SECRET_KEY=d05ed24e2c5b8512914950ea87b60154dbfad0e476a2cf03041bce38a9b28d24
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZscnV0aWdrcXdidHBlb2JjaGtkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0MTMzODQsImV4cCI6MjA2Nzk4OTM4NH0.8jpS5OJJnGx2gpFvacQqCogQRV5drBO7JEgRTVCrwsk
SUPABASE_URL=https://flrutigkqwbtpeobchkd.supabase.co
TIKTOK_CLIENT_KEY=awfva046xixqvonf
TIKTOK_CLIENT_SECRET=WqmfzaCxFs4JGk0gbtx1RP510MS95B11